MainWindow.xaml

<Window x:Class="zenZoneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zenZoneApp"
        mc:Ignorable="d"
         Title="MainWindow" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" WindowState="Maximized" >


  
     <Window.Background>
            <SolidColorBrush Opacity="0.4" Color="Black"></SolidColorBrush>
        </Window.Background>
  
        <!--menu width split measure-->
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
      
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <!--background menu-->
        

        
            <!--buttons menu-->
            <Button Content="TIMER" FontSize="30px" FontStyle="Normal" Height="60px" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,465,16,10.2" Grid.RowSpan="2" Grid.Column="1" />
            <Button  Content="SETTINGS" FontSize="30px" FontStyle="Normal" Height="60px" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,465,10,10.2" Grid.Column="2" Grid.RowSpan="2"/>
            <Button Content="SNOOSE" FontSize="30px" FontStyle="Normal" Height="60px" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Margin="10,465,0,10.2" Grid.RowSpan="2" />
            <!--buttons menu-->
           
            
        </Grid>
</Window>
